# springboot-kelly

./: build.gradle  settings.gradle
src/main/java/com/kelly/springbootkelly/: Application.java
src/main/java/com/kelly/springbootkelly/domain/: BaseTimeEntity.java
src/main/java/com/kelly/springbootkelly/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kelly/springbootkelly/service/: PostsService.java
src/main/java/com/kelly/springbootkelly/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/kelly/springbootkelly/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: Index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/kelly/springbootkelly/: SpringbootKellyApplicationTests.java
src/test/java/com/kelly/springbootkelly/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kelly/springbootkelly/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kelly/springbootkelly/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
src/test/resources/: application.properties
